AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

AWS_KMS_ACCESS_KEY_ID_1=XXXXXXXXXXXXXXXXXXXX
AWS_KMS_SECRET_ACCESS_KEY_1=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

AWS_KMS_ACCESS_KEY_ID_2=XXXXXXXXXXXXXXXXXXXX
AWS_KMS_SECRET_ACCESS_KEY_2=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

GEW_SERVICE_ACCOUNT_KEY={"type":"service_account","organization_id":"xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx","service_account_key_id":"xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx","private_key":"-----BEGIN RSA PRIVATE KEY-----\nXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXX\n-----END RSA PRIVATE KEY-----\n"}
